<!DOCTYPE html>
<html>
<head>
    <title>popup页</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 500px;
        }

        div {
            display: inline-block;
            float: left;
        }

        /*a {*/
        /*    display: inline-block;*/
        /*    float: left;*/
        /*}*/

        .form-select{
            resize: none;
            display: block;
            width: 100%;
            height: 32px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #666666;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-input {
            resize: none;
            display: block;
            width: 100%;
            height: 28px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #666666;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-button {
            resize: none;
            display: block;
            width: 100%;
            height: 32px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #666666;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

    </style>
</head>
<body>
<div>
    <div style="width: 20vw;">
        <select class="form-select" id="open_select" type="text"></select>
    </div>
    <div style="width: 60vw;">
        <input class="form-input" id="open_input" type="text"/>
    </div>
    <div style="width: 20vw;">
        <button class="form-button" id="open">搜索</button>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
